body{
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(0, 0%, 90%);
}
#myh1{
    font-size: 4rem;
    font-family: Arial, Helvetica, sans-serif;
    color:hsl(0, 0%, 25%);
}
#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid;
    border-radius: 25px;
    padding: 30px;
    background-color: white;
}
#display{
    font-size: 100px;
    font-family: monospace;
    font-weight: bold;
    color: hsl(0, 0%, 30%);
    text-shadow: 2px 2px 2px black;
    margin-bottom: 25px;
}
#allbuttons button{
        font-size: 25px;
        font-weight: bold;
        padding:10px 20px;
        margin:10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        color:white;
        transition: background-color 0.5s ease;
}
#startBtn{
    background-color: hsl(120, 100%, 40%);
}
#startBtn:hover{
    background-color: hsl(120, 100%, 30%);
}
#stopBtn{
    background-color: hsl(0, 100%, 50%);
}
#stopBtn:hover{
    background-color:  hsl(0, 100%, 40%);
}
#resetBtn{
    background-color: hsl(205, 90%, 60%);
}
#resetBtn:hover{
    background-color:  hsl(205 90%, 50%);
}